## Interface: 110002, 110005
## Title: PetWalker
## Version: 2.3.0-beta1
## IconTexture: Interface/AddOns/PetWalker/icon.png
## X-Flavor: Mainline
## Notes: Automatically re-summons your lost companion pet, or auto-summons a random or a favorite one.
## Author: Mot (@6mot, @tflo)
## X-Wago-ID: qv63aZGb
## X-Curse-Project-ID: 784734
## X-Category: Companions, Pets
## X-License: GPLv3
## X-Localizations: enUS
## SavedVariables: PetWalkerDB
## SavedVariablesPerCharacter: PetWalkerPerCharDB

main.lua
ui.lua
utilities.lua








# License ======================================================================
#
# Copyright © 2022–2024 Thomas Floeren
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#
# ==============================================================================
